#sobre
  .box-sobre
    margin-top: 20px
    figure
      display: flex
      justify-content: center
    h1
      color: $cinza
      margin-bottom: 10px
    p
      font-family: 'Roboto', sans-serif
      +font-size(18px)
      margin-bottom: 30px
