
#estaduais
	padding-top: 30px
	padding-bottom: 30px
	figure
		width: 100%
		display: flex
		justify-content: center

#rodape
	background: $azul-escuro
	color: $branco
	padding-top: 30px

	h1
		width: 100%
		margin-bottom: 20px
		font-weight: bold
		color: $amarelo
		font-family: 'Montserrat', sans-serif
		@media(max-width: 550px)
			margin-bottom: 30px
	.box-areas-tecnicas
		display: flex
		ul
			margin-right: 20px
			li
				a
					text-decoration: none
					color: $branco
					i
						display: none
					&:hover
						color: $amarelo
						i
							display: inline-block
	.box-cnm-rodape

		figure
			width: 100%
			display: flex
			justify-content: center
			@media(max-width: 550px)
				margin-top: 40px
		ul
			width: 100%
			display: flex
			justify-content: center
			margin-top: 20px
			margin-left: 6px
			li
				margin-right: 20px
				a
					svg
						fill: $branco
						width: 20px
						height: 20px
						&:hover
							fill: $amarelo
.copyright
	width: 100%
	background: $azul
	text-align: center
	margin-top: 30px
	padding-top: 10px
	padding-bottom: 10px
	+font-size(13px)
	@media(max-width: 550px)
		+font-size(12px)
