.topo
	.contato-topo
		display: flex
		justify-content: center
		position: relative
		@media (max-width: 1080px)
			justify-content: flex-start
		@media(max-width: 550px)
			display: block

		a
			text-decoration: none
			color: $azul
			+font-size(16px)
			font-weight: bold
			margin-left: 40px

			@media (max-width: 1080px)
				margin-left: 0px
			.barra
				color: $amarelo
				padding: 0px 10px
				@media(max-width: 550px)
					display: none
		figure
			position: absolute
			width: 100%
			top: -17px
			left: -275px
			@media (max-width: 1080px)
				display: none
			img
				width: 100%
		p
			color: $azul
			+font-size(16px)
			font-weight: bold

	.box-social-media
		width: 100%
		display: flex
		justify-content: flex-end
		@media(max-width: 550px)
			justify-content: center
		.social-media
			width: 22%
			display: flex
			li
				margin-right: 15px
				@media(max-width: 550px)
					margin-right: 15px
				a
					svg
						fill: $azul
						width: 20px
						height: 20px
						transition: 0.6s
						&:hover
							fill: $amarelo

.menu
	background: $azul
	position: relative
	.logo-acao-municipalita
		margin-top: -30px
		@media (max-width: 1080px)
			margin-top: 0px
	.box-menu-navegacao
		@media(max-width: 550px)
			display: none
		.menu-navegacao
			display: flex
			justify-content: flex-end
			+font-size(16px)
			font-family: 'Montserrat', sans-serif
			font-weight: bold
			li
				a
					margin-right: 15px
					text-decoration: none
					color: $branco
					transition: 0.6s
					&:hover
						color: $amarelo
.menu-mobile
	display: none
	position: absolute
	top: 8%
	right: 5%
	cursor: pointer
	border: none
	background: none
	color: $branco
	border: 1px solid $branco
	width: 100px
	height: 40px
	&:hover
		background: $branco
		color: $preto
	@media(max-width: 550px)
		display: block
.pushy
	background: $azul
	a
		text-decoration: none
		font-weight: bold
		color: $branco
		font-family: 'Montserrat', sans-serif
		&:hover
			background: $azul-escuro
			color: $branco
			font-weight: bold
	.box-logo-mobile
		width: 100%
		height: auto
		background: $azul-escuro
		padding: 20px
		figure
			display: flex
			justify-content: center
			align-items: center



.icon-margin-mobile
	margin-right: 10px
