//VARIAVEIS DE CORES
$azul: #0074A2
$azul-escuro: #004C68
$azul-claro: #018CC4
$amarelo: #FFD800
$branco: #FFFFFF
$preto: #000000
$verde: #469E77
$verde-claro: #24B776
$cinza-claro: #EBEDEE
$cinza: #616161
$laranja: #F39C12

//FONTES
@import url('https://fonts.googleapis.com/css?family=Montserrat')
@import url('https://fonts.googleapis.com/css?family=Open+Sans')
@import url('https://fonts.googleapis.com/css?family=Roboto')
